### Convoscript

- tool for creating dialog tree that is executable in
    - qary
    - Rapid Pro
    - Rasa
- something visual text file editing
    - shortcuts between states (names of states, row numbers referred to in intents

- simplify the work for the designers
    - 4 column csv


### 
